[Interface]
PrivateKey = 8KBQIbTATlupC0le7FKyL2iMO8TThpbK0JlTarzmZms=
Address = 10.0.0.4/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1420

# MyVpn-3
[Peer]
PublicKey = /on4Q1mvIbkPsKcxhdpoMTrxjEHvGiGnu6cQPUQq210=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = tt.ttfg.ru:26402
PresharedKey = wbmBDY+vJcQVqReAAOp8dgxS8GEJh0riRqNHHBuiAfk=
