[Interface]
PrivateKey = AL+zEo2ZV+cw7qpG2c9fPFZSb3/PmZ5tG/VktCbp1VE=
Address = 10.0.0.5/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1420

# MyVpn-4
[Peer]
PublicKey = /on4Q1mvIbkPsKcxhdpoMTrxjEHvGiGnu6cQPUQq210=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = tt.ttfg.ru:26402
PresharedKey = 5huXj8ER7KQWsWvRSkijyEAj0819A0mtyu5yJYOhJ2U=
